<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>SN | Mechanics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }
            
            .bg{
                background-image: url("cheatsheet.png");
                height: 100%;


                background-size: cover;
            }

            #cheat {
            font-family: 'VT323', monospace;
            color: black;
            background-color: #ffffff;
            margin-bottom: 10px;
            font-size: 2em;
            padding: 0.2em 1em;
            border-radius: 0.3em;
            box-shadow: rgba(50, 50, 93, 1) 0px 50px 100px -20px, rgba(0, 0, 0, 1) 0px 30px 60px -30px, rgba(10, 37, 64, 1) 0px -2px 6px 0px inset;
            cursor: pointer;
            transition: 0.3s;
            text-decoration: none;
        }
        #cheat:active {
        box-shadow: 0 0 #000000;
        transform: translateY(4px);
    }
        </style>
    </head>
    <body>
        <div class="bg">
            <div>
            <a href="index.html" id="cheat"><b>Back Home</b></a>
            </div>
        </div>
    </body>
</html>

